<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="./styles.css">

    <title>POOJA- Mini_Portfolio</title>
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="profile container">
        <!-- Theme button -->
        <i class="ri-moon-line change-theme" id="theme-button"></i>

        <div class="profile__container grid">
            <div class="profile__data">
                <div class="profile__border">
                    <div class="profile__perfil">
                        <!-- Insert your image, according to the example size of the portfolio -->
                        <img src="./img/profile.jpg" alt="profile-img">
                    </div>
                </div>

                <h2 class="profile__name">POOJA</h2>
                <h3 class="profile__profession">Software Developer</h3>

                <ul class="profile__social">
                
                    <a href="https://www.linkedin.com/in/pooja-v-2a2a36307/" target="_blank" class="profile__social-link">
                        <i class="ri-linkedin-box-line"></i>
                    </a>
                    <a href="https://github.com/poojavenkatesh3" target="_blank" class="profile__social-link">
                        <i class="ri-github-line"></i>
                    </a>
                   
                </ul>
            </div>

            <div class="profile__myself">
                <p>Hey, I'm Pooja, a final year student pursuing my Bachelor's in Computer Science and Engineering. I am <br>
                passionate about Web Development, UI/UX Design, and exploring new technologies like AI and Blockchain. I enjoy building creative projects and continuously learning new things.</p>
            </div>

            <div class="profile__info grid">
                <div class="profile__info-group">
                    <h3 class="profile__info-number">30</h3>
                    <p class="profile__info-description">
                        problems solved <br> leetcode
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">5</h3>
                    <p class="profile__info-description">
                        Completed <br> projects
                    </p>
                </div>
                <div class="profile__info-group">
                    <h3 class="profile__info-number">2</h3>
                    <p class="profile__info-description">Hackathons <br> Attended</p>
                </div>
            </div>

            <div class="profile__buttons">
                <!-- Insert your CV -->
                <a download="" href="./img/PoojaSri_Resume.pdf" class="button">
                    Download CV <i class="ri-download-line"></i>
                </a> 
            </div>
        </div>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <section class="filters container">
            <!--=============== FILTERS TABS ===============-->
            <ul class="filters__content">
                <button class="filters__button filter-tab-active" data-target="#projects">
                    Projects
                </button>
                <button class="filters__button" data-target="#skills">
                    Skills
                </button>
                <button class="filters__button" data-target="#education">
                    Education
                </button>
            </ul>

            <div class="filters__sections">
                <!--=============== PROJECTS ===============-->
                <div>
                    <div class="projects__content grid filters__active" data-content id="projects">

                        <article class="projects__card">
                            <img src="./img/budget.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">Budget App</h3>
                                    <a href="https://poojavenkatesh3.github.io/budget-app/" target="_blank"
                                        class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/lifestyle-project.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">lifestyle</h3>
                                    <a href="https://poojavenkatesh3.github.io/lifestyle/" target="_blank"
                                        class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/to-do-list-project.jpg" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">to do list </h3>
                                    <a href="https://poojavenkatesh3.github.io/To-Do-List/" target="_blank"
                                        class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/glamsphere.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">smartsphere</h3>
                                    <a href="https://poojavenkatesh3.github.io/GlamSphere/" target="_blank"
                                        class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>

                        <article class="projects__card">
                            <img src="./img/map.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">map</h3>
                                    <a href="https://poojavenkatesh3.github.io/map/" target="_blank"
                                        class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article> 

                        <article class="projects__card">
                            <img src="./img/loading.png" alt="" class="projects__img">

                            <div class="projects__modal">
                                <div>
                                    <span class="projects__subtitle">Web</span>
                                    <h3 class="projects__title">comming soon</h3>
                                    <a href="" target="_blank"
                                        class="projects__button button button__small">
                                        <i class="ri-link"></i>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                        
     <!--=============== SKILLS ===============-->
                <div class="skills__content grid" data-content id="skills">
                    <div class="skills__area">
                        <h3 class="skills__title">Frontend tech</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__level">Advanced</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">TailWind CSS</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">React</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Git & GitHub</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="skills__area">
                        <h3 class="skills__title">programming languages</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">python</h3>
                                        <span class="skills__level">Advance</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">java</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">C</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> 

                    <div class="skills__area">
                        <h3 class="skills__title">Backend tech</h3>

                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Node Js</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">Express Js</h3>
                                        <span class="skills__level">Advance</span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">PostMan</h3>
                                        <span class="skills__level">Intermediate</span>
                                    </div>
                                </div>
                            </div>

                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class="ri-checkbox-circle-line"></i>

                                    <div>
                                        <h3 class="skills__name">MongoDb</h3>
                                        <span class="skills__level">Basic</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Education -->
                <div class="edu__content grid" data-content id="education">
                    <article class="edu__card">
                        <!-- Insert your image in a rectangular format (Ex: 600 x 400, 1000 x 800, 1200 x 1000, etc) -->
                        <img src="./img/dgct.jpg" alt="TIB" class="edu__img">

                        <div class="edu__modal">
                            <div>
                                <span class="edu__subtitle">BE.CSE </span>
                                <h3 class="edu__title">DGCT</h3>
                                <a href="https://www.dgct.ac.in/" target="_blank" class="edu__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="edu__card">
                        <img src="./img/bvhss.webp" alt="PTC" class="edu__img">

                        <div class="edu__modal">
                            <div>
                                <span class="edu__subtitle">Higher Secondary </span>
                                <h3 class="edu__title">BVHSS</h3>
                                <a href="" target="_blank"
                                    class="edu__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>

                    <article class="edu__card">
                        <img src="./img/satmas.jpeg" alt="kecs" class="edu__img">

                        <div class="edu__modal">
                            <div>
                                <span class="edu__subtitle">Schooling</span>
                                <h3 class="edu__title">SATMAS</h3>
                                <a href="" target="_blank"
                                    class="edu__button button button__small">
                                    <i class="ri-link"></i>
                                </a>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <!--=============== FOOTER ===============-->
   <footer class="footer container">
        <span class="footer__copy">
            &#169; POOJA . All rigths reserved
        </span>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="./js/scrollreveal.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./js/main.js"></script>
</body>

</html>